# udacity-filmes-famosos

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/gabriel/filmesfamosos1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabriel/filmesfamosos1/: MoviesApplication.java
app/src/main/java/br/com/gabriel/filmesfamosos1/api/: APIClient.java  CallbackApiService.java  IAPIService.java  NoConnectionException.java
app/src/main/java/br/com/gabriel/filmesfamosos1/api/domain/: MovieDetailDto.java  MovieDto.java
app/src/main/java/br/com/gabriel/filmesfamosos1/api/feed/: DetailDto.java  FeedDto.java  FeedRepository.java  FeedService.java  IFeedService.java
app/src/main/java/br/com/gabriel/filmesfamosos1/api/repository/: FeedRepository.java
app/src/main/java/br/com/gabriel/filmesfamosos1/application/: MoviesApplication.java
app/src/main/java/br/com/gabriel/filmesfamosos1/ui/: GenericActivity.java
app/src/main/java/br/com/gabriel/filmesfamosos1/ui/detail/: DetailActivity.java  DetailActivityListener.java
app/src/main/java/br/com/gabriel/filmesfamosos1/ui/feed/: FeedActivity.java  FeedAdapter.java
app/src/main/java/br/com/gabriel/filmesfamosos1/utils/: Utils.java
app/src/main/java/br/com/gabriel/filmesfamosos1/utils/exception/: NoConnectionException.java
app/src/main/java/br/com/gabriel/filmesfamosos1/utils/formatter/: StringFormatter.java
app/src/main/java/br/com/gabriel/filmesfamosos1/utils/validator/: DefaultValidation.java  IValidator.java
app/src/main/res/drawable/: gradient_shape_banner_detail.xml  shape_banner_round.xml  shape_release_date_round.xml
app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  item_movie.xml
app/src/main/res/layout-sw400dp/: activity_detail.xml  item_movie.xml
app/src/main/res/menu/: menu_ordenation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/gabriel/filmesfamosos1/: ExampleUnitTest.kt
