apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.gabriel.filmesfamosos1"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/movie/"'
            buildConfigField "String", "IMAGE_URL", '"http://image.tmdb.org/t/p/w185/"'
            buildConfigField "String", "API_KEY", '"SUA API KEY AQUI"'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/movie/"'
            buildConfigField "String", "IMAGE_URL", '"http://image.tmdb.org/t/p/w185/"'
            buildConfigField "String", "API_KEY", '"SUA API KEY AQUI"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    //Dependencies versions
    supportVersion = '28.0.0'
    butterKniveVersion = '9.0.0-rc1'
    retrofitVersion = '2.4.0'
    okhttpInterceptorVersion = '3.9.0'
    constraintVersion = '1.1.3'
    glideVersion = '4.8.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android Support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:exifinterface:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    //Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Okhttp interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"

    //Butterknive
    implementation "com.jakewharton:butterknife:$butterKniveVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKniveVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

}
