<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.detail.DetailActivity"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                tools:src="@drawable/gradient_shape_banner_detail"
                android:id="@+id/detail_movie_banner_background_imageview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/detail_movie_banner_background_end_imageview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/detail_movie_banner_background_content_description_imageview"/>

        <ImageView
                tools:src="@drawable/gradient_shape_banner_detail"
                android:id="@+id/detail_movie_banner_background_gradient_imageview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_shape_banner_detail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/detail_movie_banner_background_end_imageview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/detail_movie_banner_background_content_description_imageview"/>

        <ImageView
                tools:src="@android:color/black"
                android:id="@+id/detail_movie_banner_background_end_imageview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="200dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_release_date_hint_textview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/detail_movie_banner_background_content_description_imageview"/>

        <ImageView
                tools:background="#fff"
                android:id="@+id/detail_movie_banner_imageview"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/detail_movie_banner_content_description_imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detail_movie_user_rate_hint_textview"
                app:layout_constraintBottom_toTopOf="@id/detail_movie_overview_hint_textview"
                android:layout_marginEnd="8dp"/>


        <TextView
                tools:text="Avaliação dos usuários: "
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/detail_movie_user_rate_hint_textview"
                android:layout_marginTop="23dp"
                android:id="@+id/detail_movie_user_rate_hint_textview"
                app:layout_constraintTop_toTopOf="@id/detail_movie_banner_imageview"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                tools:text="7.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/detail_movie_user_rate_textview"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_user_rate_hint_textview"
                app:layout_constraintStart_toStartOf="@+id/detail_movie_user_rate_hint_textview"/>

        <TextView
                tools:text="Data de lançamento: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="@string/detail_movie_release_date_hint_textview"
                android:id="@+id/detail_movie_release_date_hint_textview"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_user_rate_textview"
                app:layout_constraintStart_toStartOf="@+id/detail_movie_user_rate_hint_textview"/>

        <TextView
                tools:text="10/02/2014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:id="@+id/detail_movie_release_date_textview"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_release_date_hint_textview"
                app:layout_constraintStart_toStartOf="@+id/detail_movie_release_date_hint_textview"/>


        <TextView
                tools:text="Sinopse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="@string/detail_movie_sinopse_hint_textview"
                android:layout_marginStart="10dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:id="@+id/detail_movie_overview_hint_textview"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_banner_imageview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                tools:text="Texto Sinpose"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/detail_movie_overview_textview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_overview_hint_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/detail_movie_overview_hint_textview"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
