<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_ordenation_popularity_item"
            android:title="@string/menu_ordenation_popularity_item"
            app:showAsAction="never" />

    <item
            android:id="@+id/menu_ordenation_top_rated_item"
            android:title="@string/menu_ordenation_top_rated_item"
            app:showAsAction="never" />
</menu>