<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailActivity">

    <ImageView
            tools:src="@drawable/gradient_shape_banner_detail"
            android:id="@+id/detail_movie_banner_background_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/detail_movie_banner_background_end_imageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/detail_movie_banner_background_content_description_imageview"/>

    <ImageView
            tools:src="@drawable/gradient_shape_banner_detail"
            android:id="@+id/detail_movie_banner_background_gradient_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_shape_banner_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/detail_movie_banner_background_end_imageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/detail_movie_banner_background_content_description_imageview"/>

    <ImageView
            tools:src="@android:color/black"
            android:id="@+id/detail_movie_banner_background_end_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="170dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_release_date_hint_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/detail_movie_banner_background_content_description_imageview"/>

    <ImageView
            android:id="@+id/detail_movie_banner_imageview"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="230dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/detail_movie_banner_content_description_imageview"/>


    <TextView
            tools:text="Avaliação dos usuários: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:text="@string/detail_movie_user_rate_hint_textview"
            android:layout_marginTop="23dp"
            android:id="@+id/detail_movie_user_rate_hint_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_movie_banner_imageview"/>

    <TextView
            tools:text="7.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/detail_movie_user_rate_textview"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toTopOf="@id/detail_movie_user_rate_hint_textview"
            app:layout_constraintStart_toEndOf="@+id/detail_movie_user_rate_hint_textview"/>

    <TextView
            tools:text="Data de lançamento: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/detail_movie_release_date_hint_textview"
            android:layout_marginTop="6dp"
            android:id="@+id/detail_movie_release_date_hint_textview"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_user_rate_hint_textview"
            app:layout_constraintStart_toStartOf="@id/detail_movie_user_rate_hint_textview"/>

    <TextView
            tools:text="10/02/2014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="3dp"
            android:id="@+id/detail_movie_release_date_textview"
            app:layout_constraintTop_toTopOf="@id/detail_movie_release_date_hint_textview"
            app:layout_constraintStart_toEndOf="@id/detail_movie_release_date_hint_textview"/>


    <TextView
            tools:text="Sinopse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="@string/detail_movie_sinopse_hint_textview"
            android:layout_marginStart="20dp"
            android:textAllCaps="true"
            android:layout_marginTop="6dp"
            android:id="@+id/detail_movie_overview_hint_textview"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_banner_imageview"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            tools:text="Texto Sinpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/detail_movie_overview_textview"
            app:layout_constraintTop_toBottomOf="@id/detail_movie_overview_hint_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/detail_movie_overview_hint_textview"/>

</android.support.constraint.ConstraintLayout>